# file-splitter

./: README.en.md  README.md  pom.xml
src/main/java/com/github/someja/: FileSplitter.java
src/main/java/com/lxx/: FileSplitter.java
src/main/resources/: logback.xml  message_en_US.properties  message_zh_CN.properties
